[33mcommit a38afa9c7a6482bc75e301a984299b5868acf97c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: your.kevteo <noreply.ai-sdk@gmail.com>
Date:   Wed Sep 22 08:16:32 2021 +0800

    Test1

[33mcommit 5686ed81d9b3a12871e3415d1b49a9cf0edc158f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 23:55:46 2021 +0000

    Upload Merged Json

[33mcommit bf9ca1c34c30b1cfca8b2c3694966275f90bd720[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 23:52:18 2021 +0000

    Upload Merged Json

[33mcommit e6dd94adbeea0e26d2fac560abaa81175999065d[m
Author: kevteo <31839547+kevteo@users.noreply.github.com>
Date:   Wed Sep 22 07:51:27 2021 +0800

    Update README.md

[33mcommit cba492aed7e4eec13b30fe380bb23de30db0ce6e[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 23:49:17 2021 +0000

    Upload Merged Json

[33mcommit 267a7e85149f24d94bd7302b2134a8c12782afd9[m
Author: kevteo <31839547+kevteo@users.noreply.github.com>
Date:   Wed Sep 22 07:48:24 2021 +0800

    Update README.md

[33mcommit 59fcf8978cf52e009435c8371f4ad336062cd226[m
Author: kevteo <31839547+kevteo@users.noreply.github.com>
Date:   Wed Sep 22 07:47:54 2021 +0800

    Update README.md

[33mcommit 17687ce838ade77d97155c20987b7b5291eb60c0[m
Author: kevteo <31839547+kevteo@users.noreply.github.com>
Date:   Wed Sep 22 07:46:02 2021 +0800

    Update README.md

[33mcommit 2f170d513572d3bc24ccbe05a50634821da872d0[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 23:43:17 2021 +0000

    Upload Merged Json

[33mcommit 0ee7fbafeaed50451f31c389db8c4c0817959e0c[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 23:39:18 2021 +0000

    Upload Merged Json

[33mcommit 8743bda329b5f5e97d47e8456a8a07d11ce8fad5[m
Author: kevteo <31839547+kevteo@users.noreply.github.com>
Date:   Wed Sep 22 07:38:31 2021 +0800

    Update README.md

[33mcommit afe19f1b714b1905897ee4e87f94e7d5b993cab6[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 23:37:32 2021 +0000

    Upload Merged Json

[33mcommit 291bacca55029da9930573fc00d6e38350ccd0da[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 23:29:18 2021 +0000

    Upload Merged Json

[33mcommit 4c2bc9b6999a16b0ae500a47935138b192ed3fff[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 23:15:45 2021 +0000

    Upload Merged Json

[33mcommit cca3f4b4fb320a8a83812b78f5a1ed334f5a0fcf[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 23:00:16 2021 +0000

    Upload Merged Json

[33mcommit bb13315f2d6bc083d83d92743031aa7fe4b47817[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 22:54:07 2021 +0000

    Upload Merged Json

[33mcommit acf29f787e2d39096e73b6fab420363e4145ae30[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 22:47:59 2021 +0000

    Upload Merged Json

[33mcommit 02c248cc249ad629dccf39606d6ee3496a85076c[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 22:41:49 2021 +0000

    Upload Merged Json

[33mcommit f36e07082f04568fa88ccc19d22346822895dad9[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 22:34:19 2021 +0000

    Upload Merged Json

[33mcommit 1b42cc01dc6fcfaba87808e26aec2ffa6988584b[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 22:23:58 2021 +0000

    Upload Merged Json

[33mcommit d34064f05844fcd76c8d4e2c7dc7344f5cbcf9bb[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 22:06:47 2021 +0000

    Upload Merged Json

[33mcommit c56caf3a9516d6c26894697f6e6cd0f173058e80[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 21:56:27 2021 +0000

    Upload Merged Json

[33mcommit eb472ef449aa4a5bdca7af243618feb2978643f2[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 21:50:15 2021 +0000

    Upload Merged Json

[33mcommit 4da9da8f1bcb194febe3d32b77473647655113bc[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 21:44:13 2021 +0000

    Upload Merged Json

[33mcommit f431591b57bfd8c8a9c838fe7a95ddb3b2013d09[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 21:37:54 2021 +0000

    Upload Merged Json

[33mcommit 08e1a59c5cdd7e7a4a5cc48d90cab5197995b716[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 21:31:52 2021 +0000

    Upload Merged Json

[33mcommit dcb7c3da523bb7d75c258a6a3b309ac7de137010[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 21:25:11 2021 +0000

    Upload Merged Json

[33mcommit f4f66a39dc4303f0916c854301f298488652e213[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 21:12:40 2021 +0000

    Upload Merged Json

[33mcommit aeb350026cbef989edd114d4666fc8e669833436[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 21:00:08 2021 +0000

    Upload Merged Json

[33mcommit 677cd3b18a9e713c3dcd23318d43663c5cb469d2[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 20:54:05 2021 +0000

    Upload Merged Json

[33mcommit 888506da3723ee95c62662863b5df1087aa270f7[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 20:48:10 2021 +0000

    Upload Merged Json

[33mcommit 31f212283a3e1bd1f4b7193b4ac1120ee6bac159[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 20:42:14 2021 +0000

    Upload Merged Json

[33mcommit 5828982462aedcc1c5460b0106c595462748a311[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 20:34:00 2021 +0000

    Upload Merged Json

[33mcommit 097b971aaf3cc707e7a41a56b43594e81b8531b8[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 20:24:03 2021 +0000

    Upload Merged Json

[33mcommit 4e3c18f3857c5ab11d4c19c24f9d5bb657ae412b[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 20:05:01 2021 +0000

    Upload Merged Json

[33mcommit 1faf312d47d2625e19f7828cfdf228b0f1c3210b[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 19:55:58 2021 +0000

    Upload Merged Json

[33mcommit 6e7ded5a5eddff0a8596ab1f605bdc381699c4fd[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 19:50:08 2021 +0000

    Upload Merged Json

[33mcommit 99939d5fa7d1f0455461e9453a649b1c39e0ea46[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 19:44:01 2021 +0000

    Upload Merged Json

[33mcommit 5b8e6c4cfb763ef7b94d87a72d542eea41894d38[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 19:37:52 2021 +0000

    Upload Merged Json

[33mcommit 51d1b3312fa2be940f3c584c93fbbd757eeb3263[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 19:32:02 2021 +0000

    Upload Merged Json

[33mcommit 24c112595ee71075fabc7143568faa5c6ee55ba9[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 19:25:47 2021 +0000

    Upload Merged Json

[33mcommit ce89420dfdb263969afe0cdb2c47f0f55deaa8ca[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 19:21:22 2021 +0000

    Upload Merged Json

[33mcommit 43813b2521697f1b181cfb8728041c91e504084a[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 19:10:00 2021 +0000

    Upload Merged Json

[33mcommit 2e347036312e529fe2434bea576e03f40a6a1d93[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 18:58:51 2021 +0000

    Upload Merged Json

[33mcommit 263d7ee904461d66ebfe479c128e460168421f15[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 18:53:09 2021 +0000

    Upload Merged Json

[33mcommit 6a3af72e74fe6a6c020052d6bec6b0e22ee7d8e6[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 18:46:44 2021 +0000

    Upload Merged Json

[33mcommit 0acc774605f378c4e3449f0d2e9cb6be331d1b94[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 18:32:10 2021 +0000

    Upload Merged Json

[33mcommit ba3446d0b46c587b2253fd23edc5a6c56d347989[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 18:11:24 2021 +0000

    Upload Merged Json

[33mcommit d855b730b15681eaae3d6dbf4ffcc4e708e58baa[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 17:58:52 2021 +0000

    Upload Merged Json

[33mcommit 68da808fbf2b88fc982a8836d63c2a908a93399f[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 17:51:39 2021 +0000

    Upload Merged Json

[33mcommit 9da66a1f77b5446c87b79925cba805900ecf0c42[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 17:45:41 2021 +0000

    Upload Merged Json

[33mcommit fe9c207d99bf44ed2c92be2cf5795c024ca52eec[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 17:39:04 2021 +0000

    Upload Merged Json

[33mcommit 53ccfbbdb7e9054795d8c44488f93825c3a742aa[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 17:23:09 2021 +0000

    Upload Merged Json

[33mcommit d5489b2fe8bb7fcd3b8e0753be80c8b56a375a0a[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 17:02:12 2021 +0000

    Upload Merged Json

[33mcommit c502d9a4c533d3e827d865590a1cd665ad503784[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 16:35:53 2021 +0000

    Upload Merged Json

[33mcommit 6db78628dbc821464989d65f2edeafa3613b6e44[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 16:05:16 2021 +0000

    my commit description

[33mcommit cc85ca1fd3f2790f56ac3d6e5de835f430fe3ad5[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 15:56:05 2021 +0000

    my commit description

[33mcommit b92067dc0927be94db4548fdbe09eda57bb4f0fa[m
Author: kevteo <31839547+kevteo@users.noreply.github.com>
Date:   Tue Sep 21 23:55:16 2021 +0800

    Update README.md

[33mcommit a81044d4141261997612e32d2d118cdc97ca931f[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 15:51:47 2021 +0000

    Flat: latest data (2021-09-21T15:51:47.477Z)
    {
      "date": "2021-09-21T15:51:47.477Z",
      "files": [
        {
          "name": "json1.json",
          "deltaBytes": 1,
          "source": "https://api.coindesk.com/v2/bpi/currentprice.json"
        }
      ]
    }

[33mcommit 46af23a1787693d3e8dca31ef0ab8724bb969dd5[m
Author: kevteo <31839547+kevteo@users.noreply.github.com>
Date:   Tue Sep 21 23:50:57 2021 +0800

    Update README.md

[33mcommit 4bf9bc4b81b1b81490c84f96b80580367349e236[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 15:49:48 2021 +0000

    Flat: latest data (2021-09-21T15:49:48.397Z)
    {
      "date": "2021-09-21T15:49:48.397Z",
      "files": [
        {
          "name": "json1.json",
          "deltaBytes": -2,
          "source": "https://api.coindesk.com/v2/bpi/currentprice.json"
        }
      ]
    }

[33mcommit f3f47dcd3e3b7201a8324cdda38686189ad5b3f9[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 15:41:35 2021 +0000

    Flat: latest data (2021-09-21T15:41:35.917Z)
    {
      "date": "2021-09-21T15:41:35.917Z",
      "files": [
        {
          "name": "json1.json",
          "deltaBytes": 1,
          "source": "https://api.coindesk.com/v2/bpi/currentprice.json"
        }
      ]
    }

[33mcommit 3a4ebef2223baf1c4af4a00b98322e713f981d70[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 15:29:28 2021 +0000

    Flat: latest data (2021-09-21T15:29:28.502Z)
    {
      "date": "2021-09-21T15:29:28.502Z",
      "files": [
        {
          "name": "json1.json",
          "deltaBytes": -1,
          "source": "https://api.coindesk.com/v2/bpi/currentprice.json"
        }
      ]
    }

[33mcommit 0927e375b991d9d622cacdb8712f653fc68af3b3[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 15:10:51 2021 +0000

    Flat: latest data (2021-09-21T15:10:51.205Z)
    {
      "date": "2021-09-21T15:10:51.205Z",
      "files": [
        {
          "name": "json1.json",
          "deltaBytes": 1,
          "source": "https://api.coindesk.com/v2/bpi/currentprice.json"
        }
      ]
    }

[33mcommit 5ed5bd5489b0cb6caf80ee802717794289cb49f5[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 14:58:07 2021 +0000

    Flat: latest data (2021-09-21T14:58:07.626Z)
    {
      "date": "2021-09-21T14:58:07.626Z",
      "files": [
        {
          "name": "json1.json",
          "deltaBytes": -1,
          "source": "https://api.coindesk.com/v2/bpi/currentprice.json"
        },
        {
          "name": "json2.json",
          "deltaBytes": 0,
          "source": "https://free.currconv.com/api/v7/convert?q=USD_PHP&compact=ultra&apiKey=4709550d97d6056b11e5"
        }
      ]
    }

[33mcommit 7c9bcafb937a744a6e94645978c9ae1808ed13d9[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 14:51:59 2021 +0000

    Flat: latest data (2021-09-21T14:51:59.516Z)
    {
      "date": "2021-09-21T14:51:59.516Z",
      "files": [
        {
          "name": "json1.json",
          "deltaBytes": 0,
          "source": "https://api.coindesk.com/v2/bpi/currentprice.json"
        }
      ]
    }

[33mcommit d1d46364c1431cf86de87730d1cf207054c7687e[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 14:46:10 2021 +0000

    Flat: latest data (2021-09-21T14:46:10.035Z)
    {
      "date": "2021-09-21T14:46:10.035Z",
      "files": [
        {
          "name": "json1.json",
          "deltaBytes": 0,
          "source": "https://api.coindesk.com/v2/bpi/currentprice.json"
        }
      ]
    }

[33mcommit 2c5dcf6bbc9caf79a13d7174add74f77ba9ebf33[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 14:40:04 2021 +0000

    Flat: latest data (2021-09-21T14:40:04.535Z)
    {
      "date": "2021-09-21T14:40:04.535Z",
      "files": [
        {
          "name": "json1.json",
          "deltaBytes": 1,
          "source": "https://api.coindesk.com/v2/bpi/currentprice.json"
        }
      ]
    }

[33mcommit 423aa508befd6869769a82b935ec134ffd1c812c[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 14:34:11 2021 +0000

    Flat: latest data (2021-09-21T14:34:11.247Z)
    {
      "date": "2021-09-21T14:34:11.247Z",
      "files": [
        {
          "name": "json1.json",
          "deltaBytes": -1,
          "source": "https://api.coindesk.com/v2/bpi/currentprice.json"
        }
      ]
    }

[33mcommit 3c6c7178efd4ad27b222a70e2d8106b470bc12b7[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 14:27:27 2021 +0000

    Flat: latest data (2021-09-21T14:27:27.290Z)
    {
      "date": "2021-09-21T14:27:27.290Z",
      "files": [
        {
          "name": "json1.json",
          "deltaBytes": 1,
          "source": "https://api.coindesk.com/v2/bpi/currentprice.json"
        }
      ]
    }

[33mcommit bc0b78d8ef79f618bafed49e51654e36d5c3a0a8[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 14:16:08 2021 +0000

    Flat: latest data (2021-09-21T14:16:08.005Z)
    {
      "date": "2021-09-21T14:16:08.005Z",
      "files": [
        {
          "name": "json1.json",
          "deltaBytes": 1,
          "source": "https://api.coindesk.com/v2/bpi/currentprice.json"
        }
      ]
    }

[33mcommit c610519731a6b695dd40261de74b17a6f331810a[m
Author: flat-data <flat-data@users.noreply.github.com>
Date:   Tue Sep 21 14:01:19 2021 +0000

    Flat: latest data (2021-09-21T14:01:19.215Z)
    {
      "date": "2021-09-21T14:01:19.215Z",
      "files": [
        {
          "name": "json1.json",
          "deltaBytes": -2,
          "source": "https://api.coindesk.com/v2/bpi/currentprice.json"
        },
        {
          "name": "json2.json",
          "deltaBytes": 0,
          "source": "https://free.currconv.com/api/v7/convert?q=USD_PHP&compact=ultra&apiKey=4709550d97d6056b11e5"
        }
      ]
    }
